Tanane\FrontendBundle\Entity\Orders:
    properties:
        nickname:
            - Length:
                min: 3
                max: 150
                minMessage: "El campo debe tener al menos {{ limit }} caracteres"
                maxMessage: "El campo no puede exceder los {{ limit }} caracteres"
        phone:
            - NotBlank: ~
            - Length:
                min: 7
                max: 20
                minMessage: "El campo debe tener al menos {{ limit }} caracteres"
                maxMessage: "El campo no puede exceder los {{ limit }} caracteres"
        email:
            - NotBlank: ~
            - Email:
                message: "El valor {{ value }} del campo no es válido."
        fiscal_address:
            - NotBlank: ~
        order_amount:
            - NotBlank: ~
            - Type:
                type: float
                message: "El valor {{ value }} no es de tipo {{ type }}."
        transaction:
            - NotBlank: ~
            - Length:
                min: 2
                max: 150
                minMessage: "El campo debe tener al menos {{ limit }} caracteres"
                maxMessage: "El campo no puede exceder los {{ limit }} caracteres"

Tanane\FrontendBundle\Entity\LegalPerson:
    properties:
        rif:
            - NotBlank: ~
            - Type:
                type: numeric
                message: "El valor {{ value }} no es de tipo {{ type }}."

Tanane\FrontendBundle\Entity\NaturalPerson:
    properties:
        ci:
            - NotBlank: ~
            - Type:
                type: numeric
                message: "El valor {{ value }} no es de tipo {{ type }}."

Mremi\ContactBundle\Model\Contact:
    properties:
        firstName:
            - NotBlank: { groups: [TananeValidation] }
            - Length: { min:2, minMessage: mremi_contact.first_name.short, max: 50, maxMessage: mremi_contact.first_name.long, groups: [TananeValidation]}
        lastName:
            - NotBlank: { groups: [TananeValidation] }
            - Length: { min:2, minMessage: mremi_contact.last_name.short, max: 50, maxMessage: mremi_contact.last_name.long, groups: [TananeValidation]}
        email:
            - NotBlank: { groups: [TananeValidation] }
            - Length: { min:2, minMessage: mremi_contact.email.short, max: 254, maxMessage: mremi_contact.email.long, groups: [TananeValidation]}
            - Email: { message: mremi_contact.email.invalid, groups: [TananeValidation]}
        subject:
            - NotBlank: { groups: [TananeValidation] }
            - Length: { min:2, minMessage: mremi_contact.subject.short, max: 50, maxMessage: mremi_contact.subject.long, groups: [TananeValidation]}
        subject:
            - NotBlank: { groups: [TananeValidation] }
            - Length: { min:2, minMessage: mremi_contact.subject.short, max: 50, maxMessage: mremi_contact.subject.long, groups: [TananeValidation]}
        message:
            - NotBlank: { message: mremi_contact.message.blank, groups: [TananeValidation] }
            - Length: { min:2, minMessage: mremi_contact.message.short, max: 5000, maxMessage: mremi_contact.message.long, groups: [TananeValidation]}
        createdAt:
            - DateTime: { message: mremi_contact.created_at.blank, groups: [TananeValidation] }
